# при этом квесте будут заблокированы все остальные квесты - предупреждение игрокам
# Моника у себя в спальне в подвале
label ep210_dialogues6_gun_monica_fred_1a:
    mt "Мне надо лечь спать..."
    mt "Завтра мне понадобятся силы..."
    return

label ep210_dialogues6_gun_monica_fred_1b:
    music stop
    img black_screen
    with diss
    pause 1.5
    music Master_Disorder
    img 23019
    with fadelong
    mt "Итак..."
    mt "Я больше не буду терпеть эти... унижения..."
    mt "Я - Королева!"
    mt "И я не собираюсь ждать удобного случая или чтобы кто-то вернул мне то, что МОЕ!"
    mt "Вместо этого я сама возьму то, что принадлежит МНЕ!!!"
    mt "..."
    img 23020
    with fade
    mt "Но, мне все равно нужен план..."
    mt "Мне надо выяснить кто стоит за всем этим..."
    mt "И тогда я прихлопну этого человека как муху..."
    mt "Пусть даже это окажется сам Маркус!"
    mt "..."
    img 23021
    with diss
    mt "Кто же в этом еще замешан?.."
    mt "Моника, думай..."
    mt "..."
    music Pyro_Flow
    img 23022
    with fade
    mt "Фред!"
    mt "Когда я вышла от Дика, он знал!"
    mt "Он знал про все, что случилось со мной!"
    mt "Откуда?!"
    mt "Я начну с Фреда, с этого мерзавца..."
#    $ log1 = t_("Идти к Фреду")
    return

label ep210_dialogues6_gun_monica_fred_1c:
    #autorun
    mt "Фред обычно во дворе у машины..."
    return

label ep210_dialogues6_gun_monica_fred_1c_false:
    #autorun
    mt "Фред обычно во дворе у машины..."
    return False

label ep210_dialogues6_gun_monica_fred_1d:
    # Разговор с Фредом
    if act=="l":
        mt "Ага, вот он..."
        return
    music Master_Disorder
    img 23023
    with fadelong
    m "Фред, Привет..."
    img 23024
    with fade
    fred "Здравствуйте, Миссис Бакфетт..."
    fred "Отлично выглядите сегодня..."
    img 23025
    with diss
    m "Спасибо, Фред..."
    m "..."
    m "Фред?"
    fred "Да, Миссис Бакфетт..."
    music Hidden_Agenda
    img 23026
    with fade
    m "Фред, я хотела бы извиниться за то что обходилась с тобой не слишком вежливо..."
    img 23027
    with diss
    fred "?"
    img 23028
    with fade
    m "Дело в том, что я поняла, какой ты умный человек..."
    m "У тебя повсюду связи и..."
    m "Учитывая мое положение, мне лучше дружить с тобой..."
    music Groove2_85
    img 23029
    with diss
    fred "Я рад что Вы наконец-то это поняли, Миссис Бакфетт!"
    fred "Итак, как же вы собираетесь со мной 'Дружить'?"
    music Master_Disorder
    img 23030
    with fadelong
    m "Я понимаю, Фред, что ты вкладываешь в это слово..."
    m "Я согласна спать с тобой Фред, но за это ты будешь помогать мне..."
    music Groove2_85
    img 23031
    with diss
    fred "Конечно, Миссис Бакфетт... Помогать Вам - это моя профессиональная обязанность!"
    fred "Но Вы должны понимать, что профессиональная дружба несет в себе определенное требование..."
    m "Какое?"
    fred "Вы должны будете оказывать мне профессиональные услуги в любое время, когда возникнет потребность в них..."
    music Master_Disorder
    img 23032
    with fade
    m "Да... Фред... Я понимаю..."
    m "Я согласна оказывать тебе свои... профессиональные услуги..."
    m "В любой момент, когда ты пожелаешь..."
    music Groove2_85
    img 23033
    with diss
    fred "Я рад это слышать, Миссис Бакфетт! Наша профессиональная дружба будет долгой и плодотворной!"
    music Master_Disorder
    img 23034
    with fade
    m "Может быть ты желаешь воспользоваться мной прямо сейчас?"
    img 23035
    with diss
    fred "О, Миссис Бакфетт! Предложить это было очень профессионально с Вашей стороны!"
    img 23036
    with fade
    m "У меня есть... своя спальня в подвале..."
    m "Если тебе будет удобно..."
    img 23037
    with diss
    sound highheels_short_walk
    fred "Да, Миссис Бакфетт."
    fred "Мне там будет вполне удобно. Пройдемте!"
    # затемнение
    # оказываются в подвале в спальне Моники
    # Моника стоит лицом к ящику, Фред берет ее за попу
    music stop
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 1.5
    sound snd_fabric1
    pause 1.5
    music Loved_Up
    img 23039
    with fadelong
    w
    img 23038
    with fade
    w
    img 23040
    with diss
    fred "О, Миссис Бакфетт... На Вас нет трусиков..."
    # Открывается ящик, Моника смотрит на пистолет
    music Master_Disorder
    img 23041
    with fade
    m "Да, Фред..."
    m "Я специально не стала их одевать, чтобы тебе было удобно использовать меня в любой момент..."
    music Loved_Up
    sound Jump1
    img 23042
    with diss
    w
#    fred "А я думал Вы соблюдаете правила этого дома..."
#    fred "Которые установил маленький хозяин..."
    music Master_Disorder
    img 23043
    with fade
    m "Я делаю это специально для тебя, Фред..."
    music Loved_Up
    img 23044
    with diss
    fred "Как это мило..."
    fred "Нагибайтесь, Миссис Бакфетт..."
    img 23045
    with fade
    w
    img 23046
    with diss
    sound snd_door_open1
    m "Конечно, Фред. как пожелаешь..."
    img 23047
    with fade
    fred "Пришло время начать нашу профессиональную дружбу!"
    img 23048
    with diss
    m "Да, Фред... Один момент..."
    music stop
    img black_screen
    with diss
    pause 2.0
    # Моника берет пистолет и целится в Фреда
    music vendetta
    img 23049
    with hpunch
    m "Ну здравствуй, корнишон..."
    img 23050
    with fade
    m "Вот ты и попался..."

    stop music
    sound snd_cinematic_impact



    img black_screen
#    pause 2.0
    $ renpy.pause(4.0, hard=True)
    img black_screen
    with Dissolve(2.0)
    call textonblack("FASHION BUSINESS") from _call_textonblack_51
    img black_screen
    with Dissolve(2.0)
    $ renpy.pause(2.0, hard=True)
    return

label ep210_dialogues6_gun_monica_fred_1:
    # Моника лежит на кровати и смотрит на прикроватную тумбочку, где закрыт пистолет
    # Моника - интересно, откуда в этой комнате пистолет? и чей он? Юлии? нет, это врядли...
    # зачем этой никчемной Юлии нужен пистолет? тогда чей же он?
    # и что мне с ним делать?
    # это отличная возможность отомстить всем неудачникам, которые меня унижали и обманывали
    # пользуясь тем, что у меня временные трудности
    # с другой стороны, это незаконно. а мне не нужны проблемы с полицией...
    # выбор: взять пистолет или оставить его в шкафу
    # если взять, то Моника думает, что она достаточно натерпелась унижений
    # я укажу им все их истинное место
    # и верну себе все, что у меня отняли
    # после этого мне не будет страшен никакой Маркус
    # и вообще, почему Маркус заинтересовался именно мной? почему именно мне он тогда позвонил и лишил меня всего?
    # это все не могло произойти просто так, по какой-то случайности
    # за этим кто-то стоит, с его подачи и произошли все эти страшные события в моей жизни
    # да, но кто это мог быть?
    # мне нужно это выяснить и отстрелить яйца этому неудачнику!
    # пусть знает, каково идти против Моники Бакфетт!
    # с кого мне начать? кто может обладать информацией?
    # ...
    # думаю, я начну с Фреда. он был рядом в тот день, когда я впервые попала в полицию.
    # этот мерзкий Фред может знать, кто стоит за этой историй с Маркусом
    # выходит из комнаты

    return



# во дворе дома Моники, Фпед стоит возле авто
label ep210_dialogues6_gun_monica_fred_2:
    # Моника подходит к Фреду
    # Моника - Фред, я тут подумала, что я была слишком груба с тобой
    # Фред - Миссис Бакфетт, я профессионал своего дела и привык не обращать внимания на такие мелочи
    # Моника - меня мучает совесть и я хотела бы извиниться перед тобой
    # ты как-то намекал мне, что был бы не против... заняться со мной... ну ты понимаешь, о чем я
    # Фред - Миссис Бакфетт, я помню, как вы мне тогда ответили... (в фитнессе - послала или ударила)
    # Фред - и крайне удивлен слышать сейчас от вас такое предложение
    # но я профессионал и не могу отказать своей бывшей начальнице в такой просьбе
    # я не могу позволить, чтобы вас мучала совесть и готов принять ваши извинения
    # Моника про себя - мерзавец!
    # Фред - где вы хотите принести свои извинения, Миссис Бакфетт?
    # Моника - ты можешь прийти ко мне в спальню, она находится в подвале
    # мы можем пойти туда прямо сейчас
    # Фред - конечно, Миссис Бакфетт. вы же знаете, я всегда к вашим услугам
    # Моника заходит в дом, доольный Фред идет за ней
    return

# Моника у себя в спальне в подвале
label ep210_dialogues6_gun_monica_fred_3:
    # заходит Фред, улыбается, он в предвкушении
    # Фред расстегивает брюки и достает стояк
    # Фред - ну, Миссис Бакфетт, можете приступать. как видите, я готов принимать ваши извинения
    # Моника - да, минутку. у меня для тебя есть кое-что интересное. тебе понравится...
    # Фред довольно улыбается
    # Фред - Миссис Бакфетт хочет использовать какую-то игрушку. ммм, это интересно...
    # Моника открывает шкафчик, достает пистолет и направляет его на Фреда
    # Моника - да, Фред. игры закончились. теперь командовать буду я!
    # занавес


    # кадр меняется. Фред в ужасе, он сидит на стуле, как в Криминальном чтиве
    # Моника со злобным видом стоит рядом, направляя на него пистолет
    # to be continued
    return
