default worker2Option1Cnt = 0
default worker2Option2Cnt = 0

# админ
label worker2_look:
    img 20302
    with fade
    mt "Системный администратор."
    mt "Сальные волосы и мозоль на заднице."
    mt "Эти неудачники везде одинаковые."
    return

label worker2_dialogue_workplace:
    music Groove2_85
    img 20302
    with fade
    mt "Этот неудачник, похоже, разбирается в компьютерах... Но я в них ничего не понимаю..."
    mt "Да и мне неинтересно..."
    mt "У меня может быть какое-то дело нему?"
    menu:
        "Задать умный вопрос.":
            img 20303
            with diss
            m "Послушай, а где здесь кнопка, которая выключает интернет?"
            w2 "Что?!"
            m "Ну такая специальная кнопка, на которую нажимаешь и отключается интернет."
            w2 "(Похоже наш босс не слишком силен в этом...)"
            w2 "Она на кухне, рядом с холодильником."
            m "Хорошо, спасибо."
            w2 "(Ха-ха-ха.)"
            # моника отошла
            music Stealth_Groover
            img 20304
            with fade
            mt "Рядом с холодильником?! Так, ерунда какая-то..."
            mt "Это такая умная шутка?"
            mt "Он играет с огнем..."
#            mt "Ладно, лучше не буду в это лезть, все равно в этом ничего не понимаю..."
#            mt "Зато я точно знаю, кто в этом разбирается..."
            return
        "Уйти.":
            m "Все равно я в этом ничего не понимаю..."
            return

label worker2_dialogue_office:
    music DarxieLand
    img 20336
    with fadelong
    w2 "Босс, я все проверил. Все работает стабильно."
    menu:
        "Разве тебя не учили стучаться?":
            $ worker2Option1Cnt += 1
            music Groove2_85
            img 20337
            with fade
            m "Разве тебя не учили стучаться?"
            w2 "Ну... Я постучал..."
            m "Не правда! А теперь выйди из кабинета и если ты хочешь войти, постучись."
            w2 "Хорошо..."
            music stop
            sound snd_door_close1
            img black_screen
            with diss
            pause 1.0
            sound snd_door_knock
            pause 1.0
            sound snd_door_open1
            pause 0.5
            music DarxieLand
            # выыходит - стучится
            img 20338
            with fadelong
            w2 "Миссис Бакфетт, можно?"
            m "Да, заходи."
            music Groove2_85
            img 20339
            with diss
            m "Вот видишь, все просто. Ты говоришь, что у тебя все работает..."
            m "Хорошо. А теперь можешь идти."
            w2 "?!"
            m "Да, да, иди работай."
            return
        "Больше ничего.":
            $ worker2Option2Cnt += 1
            img 20340
            with fade
            w2 "Могу я чем нибудь помочь?"
            m "Больше ничего. Можешь идти."
            w2 "Хорошо. Если Вам что-то понадобится, зовите."
            music Groove2_85
            img 20341
            with fade
            mt "Хм... Он ведет себя как болван."
            mt "Возможно я смогу его как-то использовать..."
            mt "Но как? Пока не знаю..."
#            mt "Хм...Возможно я смогу использовать этого болвана..."
#            mt ""
            return

label takeReportsFlashCard_Worker2:
    music Groove2_85
    img 20751
    with fade
    m "Я за твоими отчетами? Я надеюсь, они готовы?"
    w2 "Миссис Бакфетт, я системный администратор."
    m "Это очень хорошо, а теперь возьми эту флеш карту и скопируй на нее свои отчеты."
    img 20752
    w2 "Миссис Бакфетт, я не пишу отчеты, я же говорю, я системный администратор."
    w2t "Да, похоже она совсем не разбирается в этом... С таким же успехом я могу сказать, что чищу вентиляторы... Ха-ха!"
    m "Напомни, а чем ты тут вообще занимаешься ?"
    w2 "Я слежу за работой сети, компьютеров и автоматизацией различных бизнес процессов..."
    img 20753
    with diss
    w2t "И определенно буду следить за твоей красивой попой."
    m "Я поняла. Ладно, следи."
    img 20304
    with fade
    mt "Как я могла забыть... Он разбирается в компьютерах... Нужно не забывать об этом..."
    return
