default monicaShowedPussyToBardiePhoto1 = False
default dialogue_betty_teacher_1_flag = False
# Дом. Комната Барди. Разговор Барди и Бетти.
label dialogue_betty_college_0_1:

    return

label dialogue_betty_college_0_1b:
    mt "Вот малявка!"
    return

# Дом. Спальня. Разговор Барди и Бетти.
label dialogue_betty_college_1:

    return

# Дом. Второй этаж. Бетти, выйдя из комнаты Барди.
label dialogue_betty_college_1_1:
    # не рендерить!
    betty_t "Как этот сопляк смеет так со мной разговаривать?!"
    betty_t "Теперь мне придется идти в колледж и решать его проблемы. Как-будто у меня более важных дел нет!"
    return

label dialogue_betty_college_1_1a0:
    betty "Нет времени на это..."
    return False

label dialogue_betty_college_1_1a:
# мысли Бетти
    # не рендерить!
    # если перемещение не на ту локацию
    betty_t "Мне нужно идти в колледж, иначе Барди от меня не отвяжется."
    if bettyCollegeDay < 2:
        betty_t "По-моему, колледж находится где-то недалеко от дома."
    return
label dialogue_betty_college_1_1b:
    # если вышла со школы и хочет снова туда зайти
    betty_t "Сегодня мне там больше нечего делать. Мне надо идти домой."
    return
label dialogue_betty_college_1_1c:
    # смотрит на Барди
    betty_t "Ненавижу это сопляка! Как он смеет командовать в моем доме?"
    return
label dialogue_betty_college_1_1d:
    # говорит с Барди
    betty_t "Я не хочу разговаривать с ним. Иначе опять начнет приставать со своими глупостями."
    return
label dialogue_betty_college_1_1e:
    # смотрит на Ральфа
    betty_t "Он даже не представляет, как ему повезло с такой порядочной и умной женой, как я."
    return
label dialogue_betty_college_1_1f:
    # говорит с Ральфом
    betty_t "О чем мне с ним говорить? Сейчас опять начнет нудеть о своей работе. Как-будто мне это интересно."
    return
label dialogue_betty_college_1_1g:
    # смотрит на Монику
    betty_t "Нужно внимательнее следить за этой гувернанткой. Какая-то она подозрительная."
    return
label dialogue_betty_college_1_1h:
    # говорит с Моникой
    betty "Гувернантка, ты недостаточно тщательно оттираешь пятно на ковре. За столько дней могла бы уже очистить его."
    return
label dialogue_betty_college_1_1i:
    # смотрит на дом
    betty_t "Я всегда мечтала быть хозяйкой в таком большом и красивом доме. Теперь он мой!"
    return False
label dialogue_betty_college_1_1j:
    # внутри дома
    betty_t "Мне нравится дизайн этого дома. Тот, кто это все делал, явно обладает изысканным вкусом... Не то, что моя гувернантка!"
    return
label dialogue_betty_college_1_1k:
    # смотрит на учителя
    betty_t "Мистер Эдвардс... Надеюсь, мне без труда удастся с ним договориться. Он просто не сможет отказать такой порядочной женщине, как я."
    return
label dialogue_betty_college_1_1l:
    # осматривает школьный класс, окна
    betty_t "Панорамные окна в классе? Сомнительное решение. Какой-нибудь сопляк вполне может вывалиться оттуда."
    return
label dialogue_betty_college_1_1m:
    # осматривает школьный класс, шкаф с книгами
    betty_t "Книги - это, конечно, хорошо... Но очень скучно. Есть множество более интересных вещей."
    return
label dialogue_betty_college_1_1n:
    # осматривает школьный класс, доска
    betty_t "Какие-то сложные математические формулы... Как в этом вообще что-то можно понять?"
    return
label dialogue_betty_college_1_1o:
    # осматривает школьный класс, карта
    betty_t "Какая оригинальная карта мира. На ней вообще не понятно, какая страна, где находится."
    return
label dialogue_betty_college_1_1p:
    # осматривает школьный класс, парты
    betty_t "Я за такими партами тоже когда-то училась. Вернее, делала вид, что училась. Учеба - это так неинтересно."
    return
label dialogue_betty_college_1_1r:
    # осматривает школьный класс, формулы на стене (картины)
    betty_t "Как в этом вообще можно разбираться?"
    return
label dialogue_betty_college_1_1s:
    # смотрит на колледж (глазик)
    betty_t "Всегда не любила учиться. У меня только одно желание, когда вижу колледж - поскорее уйти отсюда."
    return


# Двор школы. Бетти
label dialogue_betty_college_1_1_2:
    # не рендерить!
    # смотрит на колледж
    betty_t "Надеюсь, разговор с учителем этого сопляка не займет много времени. Надо быстрее решить эту проблему, и он, наконец, от меня отвяжется."
    return

# Колледж. Кабинет учителя. Разговор Бетти с учителем. Барди, подглядывает, стоя за дверью кабинета.
label dialogue_betty_teacher_1:

    return

# Двор школы. Бетти, выйдя из кабинета учителя
label dialogue_betty_college_1_1_3:
    # не рендерить!
    betty_t "По-моему, у меня отлично получилось убедить учителя не отчислять этого сопляка."
    betty_t "Почти получилось. Еще одна встреча - и дело сделано."
    return

# Дом. Двор. Спустя некоторое время Бетти возвращается домой и во дворе дома сталкивается с Барди.
label dialogue_betty_college_2:

    return

# Дом. Двор. Если Бетти убежала от учителя.
label dialogue_betty_college_2_1:

    return

# Дом. Второй этаж.
label dialogue_betty_college_3:

    return

# Двор школы. Бетти
label dialogue_betty_college_1_1_4:
    # не рендерить!
    betty_t "Надеюсь, сегодня я смогу с мистером Эдвардсом закрыть вопрос отчисления этого сопляка."
    return

# Колледж. Кабинет учителя. Барди снова прячется за приоткрытой дверью кабинета.
label dialogue_betty_teacher_2:

    return

# Двор школы. Бетти, выйдя из кабинета учителя
label dialogue_betty_college_1_1_5:
    # не рендерить!
    betty_t "Еще один визит к преподавателю и этот сопляк у меня в руках! Не могу дождаться, чтобы, наконец, поставить его на место."
    return

# Дом. Двор. Спустя некоторое время Бетти возвращается домой и во дворе дома сталкивается с Барди.
label dialogue_betty_college_4:

    return

# Двор школы. Бетти
label dialogue_betty_college_1_1_6:
    # не рендерить!
    betty_t "Сегодня я выйду отсюда с хорошими новостями для сопляка. Наконец-то, я сделаю это."
    return

# Колледж. Кабинет учителя. Барди, как обычно, прячется за приоткрытой дверью кабинета.
label dialogue_betty_teacher_3:

    return

# Двор школы. Бетти, выйдя из кабинета учителя
label dialogue_betty_college_1_1_7:
    # не рендерить!
    betty_t "Сейчас я устрою этому сопляку! Я покажу ему, кто хозяин в этом доме!"
    return

# Дом. Двор. Бетти возвращается домой и видит во дворе, как Барди играет с мячом.
label dialogue_betty_college_5:

    return

# Дом. Комната Барди.
label dialogue_betty_college_6:

    return

label dialogue_betty_college_7_cloth:
    mt "Мне лучше не идти туда в таком виде."
    return

# Комната Барди. Он наказывает Бетти. Та стоит голая в углу.
label dialogue_betty_college_8:

    return







#
