label ep25_dialogues4_map1:
    # Моника пытается войти в трущобы из локации магазина
    mt "Мне лучше не идти туда в таком виде."
    mt "Я выгляжу как респектабельная Леди."
    mt "Такую как я там сразу ограбят или что еще похуже!"

    menu:
        "Переодеться в одежду шлюхи.":
            return True
        "Уйти.":
            return False
    return


label ep25_dialogues4_map2:
    # Моника говорит при входе в калитку дома (если одето платье)
    mt "Мне лучше не показываться в этом красивом платье."
    mt "Я выгляжу как Моника Бакфетт и меня могут узнать."
    mt "Мне надо незаметно прокрасться к себе в комнату..."
    return


label ep25_dialogues4_map3:
    # Моника пытается выйти в дом
    mt "Мне лучше не показываться в этом красивом платье."
    mt "Я выгляжу как Моника Бакфетт и меня могут узнать."
    mt "Бетти точно выгонит меня из дома..."
    return

label ep25_dialogues4_map4:
    # Моника первый раз смотрит на черный ход
    mt "В том коридоре нет света."
    mt "Плохо видно."
    mt "Но мне казалось что Фред где-то шастает здесь."
    mt "Может быть здесь есть выход на улицу?"
    return

label ep25_dialogues4_map5:
    # Моника первый раз выходит на улицу через черный ход
    mt "Кажется я нашла новый способ покидать дом."
    return

label ep25_dialogues4_map6:
    # Моника пытается выйти в одежде гувернантки
    mt "Я побаиваюсь уходить из дома в одежде гувернантки, пока Бетти дома."
    mt "Она может снова заметить меня около ворот дома и устроить очередную трепку."
    if monicaBitch == True:
        mt "Сучка!"
    return
