default ep00_dialogues_ralph1_flag = False
default ep00_dialogues_ralph2_flag = False

label ep00_dialogues_ralph1:
    if ep00_dialogues_ralph1_flag == True:
        return
    $ ep00_dialogues_ralph1_flag = True
    # не рендерить
    # Моника думает о том, что можно было бы соблазнить Ральфа
    mt "Убираться в гостиной или закончить уборку?"
    mt "Там, наверное, снова сидит этот никчемный Ральф со своей дурацкой книгой..."
    mt "Такое ощущение, что этого старикашку больше ничего не интересует в жизни!"
    mt "Тоже мне, хозяин дома!.."
    mt "МОЕГО дома, между прочим!!!"
    mt "!!!"
    mt "А что, если я?.."
    mt "Хмм..."
    mt "Моника, а это неплохая идея..."
    mt "Эти никчемные неудачники завладели твоим домом."
    mt "Но ты можешь вернуть себе его... С помощью Ральфа!"
    mt "Используя этого старикашку, ты сделаешь этого без особого труда!"
    mt "Все настолько просто! И как я раньше не могла до этого догадаться?!"
    mt "Мне просто нужно соблазнить его!"
    mt "Перед моей женственностью и красотой никогда не мог устоять ни один мужчина!"
    mt "Более того, мужчины всегда сами пытались соблазнить меня..."
    mt "И Ральф сам ко мне пристанет!"
    mt "Мне просто нужно будет ему немного намекнуть... Подтолкнуть его к этому."
    mt "Если Ральф влюбится в меня, а я в этом не сомневаюсь..."
    mt "Тогда я смогу занять место Бетти в этом доме..."
    mt "И вернуть себе МОЙ дом!"
    mt "!!!"
    mt "Отличный план, Моника!"
    mt "Дело за малым - сделать так, чтобы этот старикашка начал приставать к тебе."
    mt "Это будет несложно..."
    return

label ep00_dialogues_ralph2:
    if ep00_dialogues_ralph2_flag == True:
        return
    $ ep00_dialogues_ralph2_flag = True
    # не рендерить
    # Моника рассуждает о том, что можно взять одежду Бетти и притвориться ей (происходит на фитнесе)
    mt "Почему я должна стоять здесь и смотреть, как эта провинциалка..."
    mt "Пытается сделать из своей отвратительной, некрасивой фигуры что-то приличное?!"
    mt "Ей все равно этого не удастся."
    mt "По крайней мере, до моих совершенных форм ей далеко!"
    mt "Некрасивая, глупая провинциалка!"
    mt "И что только этот старикашка Ральф в ней нашел?! Фи!"
    mt "И еще у нее абсолютно отсутствует вкус!"
    mt "Как она одевается - это просто катастрофа!"
    mt "!!!"
    mt "Хмм..."
    # Смотрит на шкафчик
    mt "Интересно, а почему она носит только одно ужасное платье?.."
    mt "И не надевает другие наряды?.."
    mt "???"
    mt "А вдруг?.."
    mt "..."
    mt "Черт!"
    mt "Не думаю, что это хорошая идея..."
    mt "Но надо попробовать, вдруг мужчины действительно такие идиоты..."
    return
