#Моника начинает делать реплики (которые помечены серым)
#На что Монике отвечают что хотят для начала увидеть ее без кебаба.
#Кто-то хочет просто посмотреть, кто-то говорит про грудь, кто-то про зад.
#Моника отвечает что не собирается этого делать / либо что ей никак. (и думает может подойти потом?)
#
#Для тех ситизенов, с кем уже открылись диалоги того чтобы что-то показывать, появляется возможность говорить без кебаба. (думаю только днем пока?)
#Вечером она боится
#При разговоре без кебаба, Моника спрашивает помнишь меня(?). Ей отвечают что да, детка, покажи (себя/грудь/зад)
#Моника спрашивает за сколько и тд, здесь может быть и разная цена и торг, но вначале надо давать мало (центы, доллар, полтора и тд)
#Сначала Моника думает про себя что здесь это сделать не получится, надо найти место.
#Также думает какого черта, проще заработать этот доллар и купить кебаб, чем ходить позориться. В конце концов раздеваться не надо.
#И я привыкла что на мое красивое тело все смотрят. И ничего не будет если я его покажу кому-то в одежде (на него и так все смотрят когда я хожу по улице)
#
#Далее, когда Моника находит место (где пилон), диалоги могут заканчиваться тем что не здесь, пошли я знаю место.
#Там приходит и делает что просят, с какими-то диалогами. Думаю в v0.2 чисто показать тело, грудь, либо зад.
#Могут быть комментарии ехидные и тд.
#Плюс просят снять одежду и тд. Моника отказывается, но есть серая опция :)))
#Если Моника уже раз показывала что-то ситизену, то можно либо чтобы он просил что-то другое показать в следующий раз (эти диалоги вообще можно объединить между всеми)
#Либо чтобы отвечали что тебя уже видел, что ты можешь предложить еще. Моника предлагает потанцевать (опять же выбор потанцевать, либо отвечает что ничего не собираюсь больше предлагать)

#Получается, есть вариант чтобы либо она что-то показала, а затем танцы, либо чтобы показало одно, затем другое, затем уже танцы, как лучше?


label ep22_dialogues1:
    return

label ep22_dialogue1_2_governess_refuse_to_go:
    if cloth == "Governess":
        mt "Я не пойду туда в таком виде!"
        "Все сразу поймут что я работаю гувернанткой и без труда вычислят где я живу."
        "Уверена, Маркус будет рад узнать это..."
        return False
    return

label ep22_dialogue1_3_slums_map:
    if obj_name == "Teleport_Street_Corner" or obj_name == "Teleport_Hostel2":
        call ep22_dialogue1_3_slums() from _call_ep22_dialogue1_3_slums
        return _return
    return
label ep22_dialogue1_3_slums:
    if cloth == "Governess":
        mt "В этой районе одни извращенцы."
        "В костюме горничной меня там сразу изнасилуют, я уверена!"
        return False
    return

label ep22_dialogue1_4_clothshop:
    if cloth == "Governess":
        mt "Магазин закрыт..."
        "Интересно почему..."
        return False
    return

label ep22_dialogue1_5_kitchen:
    menu:
        "Поесть пока Бетти нет дома...":
            pass
        "Уйти.":
            call change_scene("floor1") from _call_change_scene_182
            return
#    $ cloth = "Governess"
#    $ cloth_type = "Governess"
    $ images = [8533, 8534]
    if cloth == "Whore":
        $ images = [10617, 10618]
    $ store_music()
    music RnB3_65
    img images[0]
    with fadelong
    mt "Наконец-то я поем нормальную еду!"
    img images[1]
    with fadelong
    mt "Как же хорошо снова посидеть за этим столиком..."
    "Скоро я верну себе этот дом, обещаю..."
    call monicaEat() from _call_monicaEat_7
    $ restore_music()
    call change_scene("floor1", "Fade_long") from _call_change_scene_183
    return
