# Если у Барди уровень выше или равен 2, то днем или вечером он поджидает Монику в подвале в спальне.
# Там диалог что Моника будет делать что он скажет, будет его игрушкой, либо он расскажет какому-то Маркусу что она здесь работает.
# Моника злится и посылает его.
# Затем спит, идет сон где Маркус с Моникой говорят о ферме.
# Моника просыпается в ужасе и быстрее бежит к полиции
# В полиции Моника просит Барди не звать Маркуса, на что тот говорит что ты тогда будешь моей игрушкой, Моника соглашается.

label ep22_dialogues3_1:
    # Моника телепортируется в спальню после уборки
    mt "Я устала от уборки."
    "Гребаная уборка изо дня в день!"
    "Пойду отдохну..."
    return
label ep22_dialogues3_2:


    return


label ep22_dialogues3_3:
    #render
    # Сон, первая же ночь после разговора с Барди
    #Моника едет с Маркусом в машине.
    #Вечер. Фреда нет
    music stop
    img black_screen
    with Dissolve(1.0)
    music dream
    pause 1.0
    img white_screen
    with Dissolve(1.0)
    pause 2.0
    img 7474
    with Dissolve(1.0)
    m "Ммммпххф..."
    "ГДЕ Я?!?"
    img 7473
    with fade
    w
    img 7475
    m "Маркус? Мммпхф... Здесь? Мммм..."
    "Что ты ммммффф делаешь здесь??"
    img 7476
    with fade
    "..."
    "Что со мной?!"
    #Смотрит на водителя
    img 7478
    m "Куда мы едем?"
    img 7477
    "И почему нет водителя?"

    music Master_Disorder
    img 7479
    marcus "Это сон, Моника."
    marcus "Я захотел поговорить наедине с тобой."
    img 7480
    m "Почему я голая?"
    img 7481
    "И почему мне так больно везде?!"
    img 7482
    marcus "Ты на Ранчо 218, Моника."
    img 7483
    marcus "Это был первый день."

    img 7484
    mt "!!!"
    img 7485
    with fade
    marcus "Эх, Моника."
    "Мне так жаль..."
    "Ты ведь могла стать звездой..."
    img 7486
    "Почему ты отказалась от моего предложения?"
    "Ведь оно было очень выгодным."
    img 7487
    "А теперь..."
    img 7488
    "Это было только вступление, Моника."
    img 7489
    with fade
    "Я жду тебя завтра."
    img 7490
    m "!!!"

    music Power_Bots_Loop
    sound snd_woman_scream1a
    # Крик, Моника просыпается
    img 7491
    with fade
    m "Аааааааааа!!!"
    img 7492
    w
#    mt "Вдруг у Барди хватит смелости пойти к Маркусу?!"
#    mt "Мне надо в полицию!!!"
#    "Срочно!!!"
#    img 7493
#    "Я должна перехватить его если он пошел туда!"

    # делается focus_map на полицию
    return

label ep22_dialogues3_3a:
    mt "Мне надо в полицию!!!"
    "Срочно!!!"
    "Я должна перехватить его если он пошел туда!"
    return
label ep22_dialogues3_3b:
    mt "Мне надо в полицию!!!"
    "Срочно!!!"
    "Я должна перехватить его если он пошел туда!"
    return False


label ep22_dialogues3_4:

    return

label ep22_dialogues3_5:
    # Монолог Моники на улице возле полиции
#    mt "ЧЕРТ!"
#    "Этот гребаный Барди!"
#    "Эта малявка!"
#    "Он нашел мое слабое место!"
#    "У меня и так столько проблем, не хватало еще и этого сопляка, который будет понукать мной!"
#    "Но у меня нет никаких вариантов."
#    "Мне придется притвориться что я слушаюсь его."
#    "Но я найду на него управлу, клянусь!"
#    "..."
    "Почему все пытаются использовать меня?"
    "Что это за мир?"
    "Я не вела себя с окружающими подобным образом!"
    "Это несправедливо!"
    return

# Вечером Барди снова ждет Монику в подвале держа журнал. Он шокирован тем кто Моника и говорит что боится ее.
# Моника включает надменность и статус и говорит Барди что ему лучше не связываться с ней. Моника торжествует что ее боятся.
# Барди боится, но говорит Монике все-таки показать трусики. Моника злится. Напряжение, в итоге показывает.
label ep22_dialogues3_6:

    return

label ep22_dialogues3_7:

    return
# Теперь Барди, когда ходит за Моникой, смотрит на ее трусики (задирает платье, Моника злится)

label cleaning2_bardie_comment1:

    return

label cleaning2_bardie_comment2:

    return

label cleaning2_bardie_comment3:

    return

label ep22_dialogues3_8:

    return

# Когда Барди прокачан до 3, он встречает Монику в подвале и говорит что ему надоели эти трусики. Пусть Моника ходит без них.
# Моника злится и говорит что не собирается этого делать, это исключено. Что она свернет скорее ему шею.
# Барди говорит что только попробуй, у меня есть письмо, которое мой школьный друг отправит если со мной что-то случится.
# Барди говорит что носи тогда что-то другое. Моника говорит что у нее нет другого.
# Барди говорит носи трусики Бетти.
# Диалог о том как же так и тд. В итоге теперь Моника берет в прачечной трусики Бетти. И, если угадывает цвет, то с Барди прогресс больше.
# Если нет, то убавляется после прибавления
label ep22_dialogues3_9:

    return

label ep22_dialogues3_10:

    return

label ep22_dialogues3_11:
    # Моника заходит в прачечную первый раз autorun
    mt "Где-то здесь Бетти хранит свои трусики..."
    return

label ep22_dialogues3_11a:
    mt "Я придумала как мне узнать какие трусики носит Бетти сегодня..."
    "По вечерам она валяется своей толстой задницей на моей кровати..."
    $ questLog(2, False)
    $ questLog(20, True)
    return

label ep22_dialogues3_12:
    img 7616
    mt "Какие трусики мне надеть?"
    return

label ep22_dialogues3_13:
    # Моника выходит из дома по карте, либо через ворота и одеты трусики Бетти
    if cloth == "Governess":
        img 7616
        with fade
    else:
        img scene_Laundry1
        with fade
    if bettyKnowsAboutPanties == False:
        mt "Мне лучше вернуть трусики Бетти на место, пока она не заметила что я их использую..."
    else:
        mt "Мне лучше вернуть трусики Бетти на место..."
    return
label ep22_dialogues3_14:
    # Возвращение трусиков Бетти
    menu:
        "Вернуть трусики Бетти на место.":
            pass
        "Уйти.":
            pass
    return
# Барди качается до ур. 4 и пока все
